\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Amplifier Circuit}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Noise Sources}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:noise_total}{{2}{2}{Noise Sources}{equation.2.2}{}}
\newlabel{eq:noise_open}{{3}{2}{Noise Sources}{equation.2.3}{}}
\newlabel{eq:Vrms}{{5}{2}{Noise Sources}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cable Length Dependence}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time-Domain Traces}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overlay of $V(t)$ traces for (a) long and (b) short cable.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overlay}{{1}{3}{Overlay of $V(t)$ traces for (a) long and (b) short cable}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Voltage Statistics}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage noise statistics for each measurement.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:stats}{{1}{3}{Voltage noise statistics for each measurement}{table.caption.2}{}}
\newlabel{eq:ratio}{{7}{3}{Voltage Statistics}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power Spectral Density}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Averaged PSD for long vs.\ short cable. The separation increases with frequency, consistent with the $C_s$-dependent noise term.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:psd}{{2}{4}{Averaged PSD for long vs.\ short cable. The separation increases with frequency, consistent with the $C_s$-dependent noise term}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Voltage Distribution}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage distribution for long and short cable measurements.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hist}{{3}{4}{Voltage distribution for long and short cable measurements}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verification of Linear Scaling}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theoretical Noise Estimate}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dominant Noise Source}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Individual $V(t)$ traces for long cable measurements.}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Individual $V(t)$ traces for short cable measurements.}}{7}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{8}
